{
  "lastChangelogVersion": "0.84.0",
  "defaultProvider": "qwen-token-plan",
  "defaultModel": "qwen3.8-max",
  "defaultThinkingLevel": "medium",
  "pi-image-gen": {
    "defaultModel": "gpt-image-2"
  },
  "packages": [
    "npm:@soleone/pi-tasks",
    "npm:@marckrenn/pi-sub-bar",
    "git:https://github.com/hasit/pi-community-themes",
    "npm:pi-web-access",
    "npm:pi-subagents",
    "npm:@juicesharp/rpiv-ask-user-question",
    "npm:@juicesharp/rpiv-todo",
    "git:https://github.com/hasit/pi-community-themes",
    "npm:pi-boomerang",
    "npm:pi-side-chat",
    "git:github.com/nicobailon/visual-explainer",
    "npm:@amaster.ai/pi-image-gen",
    "npm:pi-lmstudio",
    "npm:@shift-labs/pi-rlm"
  ],
  "enabledModels": [
    "openai-codex/gpt-5.6-luna",
    "openai-codex/gpt-5.6-sol",
    "openai-codex/gpt-5.6-terra",
    "deepseek/deepseek-v4-flash",
    "deepseek/deepseek-v4-pro",
    "qwen-token-plan/qwen3.8-max",
    "qwen-token-plan/glm-5.2",
    "qwen-token-plan/deepseek-v4-flash-0731"
  ],
  "theme": "catppuccin-mocha",
  "piDiary": {
    "dailyNotesDir": "/mnt/d/data/obsidian-vault/_journals"
  },
  "fullscreenScrollbar": "auto",
  "tuiMode": "regular",
  "compaction": {
    "enabled": true
  }
}