{
  "lastChangelogVersion": "0.78.1",
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.5",
  "defaultThinkingLevel": "low",
  "packages": [
    "npm:@soleone/pi-tasks",
    "npm:@baggiiiie/pi-rtk-rewrite",
    "npm:@marckrenn/pi-sub-bar",
    "git:https://github.com/hasit/pi-community-themes"
  ]
}